{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "start:prisma-studio": "pm2 start npm --name prisma-studio-dev -- run prisma-studio-dev",
    "prisma-studio-dev": "nodemon --watch prisma --exec npx prisma studio",
    "start:migrate:dev": "npx prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pm2": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
